# ProjectTemplate

./: ProjectTemplate.sln
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/Contracts/Authentication/: IAppUserManager.cs  IAuthenticationAppService.cs  IJwtService.cs  IRoleManagerService.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Application/Contracts/Persistence/UserContracts/: IUserRefreshTokenRepository.cs  IUserRepository.cs
Application/Contracts/Token/: ITokenAppService.cs
Application/Dtos/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
Application/Dtos/Authentications/Request/: ActionDescriptionDto.cs  AddRoleRequest.cs  AddRoleToUserRequest.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs  GetRolesDto.cs  LoginRequest.cs  RegisterRequest.cs  RolePermissionDto.cs
Application/Dtos/Authentications/Response/: GetAllRolesResponse.cs  LoginWebResponse.cs  RegisterResponse.cs
Application/Dtos/Common/: OperationResult.cs
Application/Dtos/Jwt/: AccessToken.cs  TokenRequest.cs
Application/Dtos/Services/: FolderSettings.cs
Application/Dtos/User/Request/: ChangePasswordRequest.cs  ForgotpasswordRequest.cs  RePassworRequest.cs
Application/Dtos/User/Response/: ChangePasswordResponse.cs  ForgotPasswordResponse.cs  GetAllUsersResponse.cs  RepasswordResponse.cs
Application/Profiles/: ICreateMapper.cs  RegisterMapper.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs
Identity/: Identity.csproj  ServiceCollectionExtension.cs
Identity/Identity/: AppErrorDescriber.cs  AppUserClaimsPrincipleFactory.cs  (+1 more)
Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs
Utils/: EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionHelper.cs  StringExtensions.cs  Utils.csproj
WebFramework/: WebFramework.csproj
WebFramework/BaseController/: BaseController.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs  BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
WebFramework/ServiceConfiguration/: ServiceCollectionExtension.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+51 files in other folders)
